set-option -g mouse on

# Bell begone
set-option -g bell-action none
set-option -g visual-bell off

# Change modifier to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Quick window jumping
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrs4ndman/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'main'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#a7ced7'
set -g @tmux_power_time_format '%H:%M'
run '~/.tmux/plugins/tpm/tpm'

set -g window-status-format "#[fg=#a7ced7,bold]   #W   #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=#eec483,bold] ● #[fg=#a7ced7,bold]#W   #[fg=colour31,nobold]"
set -g window-status-separator "|"
set -g window-status-activity-style ""

# FZF session jumper
bind C-j new-window -n "session-switcher" "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --no-height --reverse --border none --margin 2% --header Sessions |\
    xargs tmux switch-client -t"
