# Make sure to include this file inside the main kitty conf
# include /Users/rob/kitty.conf

# Mac specific settinsg
macos_traditional_fullscreen yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

hide_window_decorations yes
confirm_os_window_close 1
kitty_mod cmd

# Window settings
background_opacity .97
window_border_width 0

# Font settings
font_family RobotoMono Nerd Font
font_size 16.0
disable_ligatures always

# Layouts
enabled_layouts horizontal
window_border_width 0

# Keybinds
bindkey "\e[1;3D" backward-word
bindkey "\e[1;3C" forward-word

map F5 launch --location=hsplit
map super+d launch --location=vsplit
map kitty_mod+enter toggle_fullscreen 

# Disable closing windows and opening virtual tabs
map super+w no_op
map super+t no_op

# Initial size
remember_window_size false
initial_window_width 1512
initial_window_height 950

# Colors
background  #232323
foreground  #f8f8f2

# Color overrides to make it easier for the eyes
# Light blue
color33     #66D9EF
# Red
color160    #F94B57
# Dark Red
color88     #500005
# Yellow
color220    #FFE792
# Green
color119    #A6E22E
# Purple
color99     #BF9BF8
# Light grey
color101    #736F5C
# Dark grey
color239    #3C3F41
# Light
color254    #F8F8F2
# Dark Blue
color19     #002B5F
