# Make sure to include this file inside the main kitty conf
# include /Users/rob/kitty.conf

# Mac specific settinsg
macos_traditional_fullscreen yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations yes
confirm_os_window_close 1
kitty_mod cmd

# Window settings
background_opacity .95

# Font settings
font_family Roboto Mono
font_size 16.0

# Layouts
enabled_layouts horizontal
window_border_width 0

# Keybinds
bindkey "\e[1;3D" backward-word
bindkey "\e[1;3C" forward-word

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map kitty_mod+enter toggle_fullscreen 

# Disable closing windows and opening virtual tabs
map super+w no_op
map super+t no_op


